# PostgreSQL Connection Information
PG_HOST=localhost
PG_PORT=5433
PG_DB=slideforge_db
PG_USER=root
PG_PASSWORD=soa123
PG_SSLMODE=disable
PG_OPTIONS="-c search_path=slideforge,public"

# API Keys (Provide these if they differ from config.yaml or for security)
# GEMINI_KEY=
# ANTHROPIC_API_KEY=
# OPENAI_API_KEY=
# DEEPSEEK_KEY=

# Storage Paths
STORAGE_THUMBNAILS=/home/gnemet/GitHub/SlideForge/mnt/bdo/thumbnails
STORAGE_STAGE=/home/gnemet/GitHub/SlideForge/mnt/bdo/stage
STORAGE_TEMPLATE=/home/gnemet/GitHub/SlideForge/mnt/bdo/template

AUTH_TYPE=none
